{
  "name": "mobile",
  "version": "1.0.0",
  "description": "Mobile app for chat-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AF",
  "license": "ISC"
}
